.image-container{
	padding-bottom: 10px;
	width: 100%	;
	height: 100%;
	margin: 0px auto;
}

.image{
	display: inline-block;
	transform-origin: top left;
	text-align: left;
	display: table;
	box-shadow: 1px 1px 25px #000;
}

.image-url{
	background-image: url(../data/data.png);
}

.box{
	display: inline-block;
	position: absolute;
	border: 0px solid #f00;
}

.box.active{
	border-width: 2px;
}

.container.left div[ui-view]{
  width: 100%;
  height: 100%;
  overflow: hidden;
}