.node{
	padding: 5px;
	cursor: pointer;
	display: inline-block;
}
ul, li{
	list-style:  none;
	padding-left: 12px;
}

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	
	border-top: 8px solid #aeaeae;
	display: inline-block;
}


.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	
	border-left: 8px solid #aeaeae;
	display: inline-block;
}

.active{
	font-weight: bold;
}