<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>myapp</title>  

  <link rel="stylesheet" type="text/css" href="components/layout/layout.css">
  <link rel="stylesheet" type="text/css" href="css/image-view.css">
  <link rel="stylesheet" type="text/css" href="css/node-view.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">	  	

</head>
<body ng-app="myApp">

	
	<div ng-controller='MainController'>
		<div ui-view></div>
	</div>



<script src="./lib/xml2json.min.js"></script>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/angular.min.js"></script>
<script type="text/javascript" src="./lib/angular-ui-router.min.js"></script>


<script src="components/layout/layout.js"></script>
<script src="js/filters.js"></script>
<script src="js/web-services.js"></script>
<script src="js/data-service.js"></script>
<script src="js/app.js"></script>
<script src="js/node-controller.js"></script>
<script src="js/image-controller.js"></script>
<script src="js/properties-controller.js"></script>
<script src="js/main-controller.js"></script>
<script src="js/routes.js"></script>

</body>
</html>
