.layout-container{
	min-width: 600px;
	min-height: 600px;
	/*max-width: 1200px;*/
	/*max-height: 760px;*/
	width: 100%;
	height: 100%;
	background-color: #fff; 
	margin: 0px;
	padding: 0px; 
	position: absolute;
	/*border: 2px solid #ddd; */
	user-select : none;
	-webkit-user-select: none;
}

.container{
	margin: 0px;
	padding: 0px;
	border: 0px;
	float: left;
	overflow: auto;
}

.container.left{
	width: 40%;
	height: 100%;
	display: inline-block;
}

.container.right{
	width: 60%;
	height: 100%;
	display: inline-block;
	position: relative;
}

.container.top{
	width: 100%;
	height: 50%;
	display: inline-block;
}
.container.bottom{
	width: 100%;
	height: 50%;
	display: inline-block;
}

/*-----------------------------------------*/

.devider{	
	background-color: #918686;
	clear: both;
	position: absolute;
}

.vertical{
	width: 5px;
	height: 100%;
	left: 40%;
	cursor: col-resize;
}
.horizontal{
	width: 100%;
	height: 5px;
	top: 50%;
	cursor: row-resize;
}

.devider > span{
	top: -12px;
  position: relative;
  font-weight: bolder;
  color: #E0D1D1;
  font-size: 18px;
  cursor: row-resize;
  width: 0px;
  height: 0px;
}